vanillafix.gui.getLink=Acessar link
vanillafix.gui.failed=[Falha]
vanillafix.gui.keepPlaying=Continuar jogando
vanillafix.gui.restart=Reiniciar o Minecraft
vanillafix.gui.disabledByConfig=Desativado pela config.

vanillafix.crashscreen.title=O Minecraft parou de funcionar!
vanillafix.crashscreen.summary=O Minecraft parou em decorrência de um erro.

vanillafix.crashscreen.paragraph1.line1=Os seguinte(s) mod(s) foram apontados como possíveis causas:

vanillafix.crashscreen.unknownCause=Desconhecido
vanillafix.crashscreen.identificationErrored=[Erro ao identificar, relatar ao VanillaFix]

vanillafix.crashscreen.paragraph2.line1=Clique em qualquer mod da lista para acessar a página de assistência. Um
vanillafix.crashscreen.paragraph2.line2=relatório foi criado e pode ser acessado aqui (clique):

vanillafix.crashscreen.reportSaveFailed=[Erro ao salvar o relatório, ver o registro]

vanillafix.crashscreen.paragraph3.line1=Clique em "Acessar link" para abri-lo em seu navegador. Se preferir,
vanillafix.crashscreen.paragraph3.line2=envie este relatório para o desenvolvedor do mod a fim de ajudá-lo
vanillafix.crashscreen.paragraph3.line3=a corrigir o erro. Já que o VanillaFix está instalado, você pode
vanillafix.crashscreen.paragraph3.line4=continuar jogando.

vanillafix.initerrorscreen.title=O Minecraft não pôde ser inicializado!
vanillafix.initerrorscreen.summary=Um erro de inicialização impediu a execução do Minecraft

vanillafix.initerrorscreen.paragraph3.line1=Clique em "Acessar link" para abri-lo em seu navegador. Se preferir,
vanillafix.initerrorscreen.paragraph3.line2=envie este relatório ao desenvolvedor do mod para ajudá-lo a
vanillafix.initerrorscreen.paragraph3.line3=corrigir o erro. Lamentamos, não será possível continuar jogando
vanillafix.initerrorscreen.paragraph3.line4=o Minecraft devido ao erro.

vanillafix.warnscreen.title=Problema em potencial encontrado!
vanillafix.warnscreen.summary=O Minecraft parou de funcionar em decorrência de um erro.

vanillafix.warnscreen.paragraph1.line1=Isso não causou um erro, mas podem ocorrer consequências indesejadas
vanillafix.warnscreen.paragraph1.line2=como mundos corrompidos ou mau funcionamento de recursos.
vanillafix.warnscreen.paragraph1.line3=Os seguinte(s) mod(s) foram apontados como possíveis causas:

vanillafix.warnscreen.paragraph3.line1=Clique em "Acessar link" para abri-lo em seu navegador. Se preferir,
vanillafix.warnscreen.paragraph3.line2=envie este relatório ao desenvolvedor do mod para ajudá-lo a
vanillafix.warnscreen.paragraph3.line3=corrigir o erro. Você pode continuar jogando, porém, esteja ciente 
vanillafix.warnscreen.paragraph3.line4=de que mais falhas podem ocorrer. Este aviso pode ser desativado em
vanillafix.warnscreen.paragraph3.line5=Mods > VanillaFix > Config. > Erros

vanillafix.notification.title.unknown=Ocorreu um problema desconhecido!
vanillafix.notification.title.mod=%s está com problemas!
vanillafix.notification.description=Pressione Ctrl + I para saber mais

vanillafix.fixes=Ativar/Desativar correções
vanillafix.fixes.tooltip=Control which fixes are enabled and disabled.
vanillafix.crashes=Opções de erros
vanillafix.crashes.tooltip=Options on how crashes are handled
vanillafix.crashes.disableReturnToMainMenu=Desativar "Voltar ao menu principal"
vanillafix.crashes.disableReturnToMainMenu.tooltip=Disables the "Return to Main Menu" button on the crash screen, forcing the user to close the game after a crash. The crash screen will still show the suspected mods and offer to upload the crash report.
vanillafix.crashes.problemAction.log=Registro
vanillafix.crashes.problemAction.notification=Notificação
vanillafix.crashes.problemAction.warningScreen=Tela de aviso
vanillafix.crashes.problemAction.crash=Erro
vanillafix.crashes.scheduledTaskproblemAction=Scheduled task exception action
vanillafix.crashes.scheduledTaskproblemAction.tooltip=What should happen when a scheduled task throws an exception
vanillafix.crashes.errorNotificationDuration=Error Notification Duration
vanillafix.crashes.errorNotificationDuration.tooltip=The time in milliseconds to display error notifications for
vanillafix.crashes.replaceErrorNotifications=Replace Error Notifications
vanillafix.crashes.replaceErrorNotifications.tooltip=When several errors occur in a row, replace the notification rather than queuing more notifications
vanillafix.crashes.hasteURL=Haste URL
vanillafix.crashes.hasteURL.tooltip=The URL to the root of the haste instance to upload crash reports to, without a trailing slash.
vanillafix.fixes.bugFixes=Optimizations and vanilla bug fixes
vanillafix.fixes.bugFixes.tooltip=Enable or disable small optimizations and vanilla bug fixes
vanillafix.fixes.crashFixes=Crash improvements
vanillafix.fixes.crashFixes.tooltip=Enable or disable crash improvements (crash screen, mod identification, crash report formatting). Note that you can disable only the "Return to Main Menu" button from the "Crash Options config section".
vanillafix.fixes.modSupport=Assistência para mods
vanillafix.fixes.modSupport.tooltip=Enable or disable support for other mods. Important: This will break some mods' animated textures. Don't disable this unless mod support is causing crashes.
vanillafix.fixes.profiler=Profiler improvements
vanillafix.fixes.profiler.tooltip=Enable or disable improvements to the profiler (Alt + F3 pie chart): Split entities and tile entities by mod, add F3 + S for server profiler pie chart
vanillafix.fixes.textureFixes=Texture optimizations
vanillafix.fixes.textureFixes.tooltip=Enable or disable texture optimizations. This is the feature that increases the game's FPS, so it's not recommended to disable this.
vanillafix.fixes.blockstates=Blockstate optimizations
vanillafix.fixes.blockstates.tooltip=Enable or disable blockstate optimizations. This saves around 10 MB of memory per mod on average, but may cause incompatibilities with other mods.
vanillafix.fixes.dynamicresources=Recursos dinâmicos
vanillafix.fixes.dynamicresources.tooltip=Enable or disable dynamic resources. This feature disables the loading of models, textures and sounds on init, and instead loads them during gameplay, resulting in a memory usage reduction of over 75%. It may cause incompatibility with other mods.

vanillafix.debug.switch_profiler.help=F3 + S = Alternar entre análise do cliente <-> servidor integrado
vanillafix.debug.switch_profiler.server=Utilizando análise do servidor
vanillafix.debug.switch_profiler.client=Utilizando análise do cliente
