vanillafix.gui.getLink=Получить ссылку
vanillafix.gui.failed=[Ошибка]
vanillafix.gui.keepPlaying=Продолжить играть
vanillafix.gui.restart=Перезапустить Minecraft
vanillafix.gui.disabledByConfig=Отключено в настройках
vanillafix.crashscreen.title=Minecraft аварийно завершился!
vanillafix.crashscreen.summary=Minecraft столкнулся с проблемой и аварийно завершился.
vanillafix.crashscreen.paragraph1.line1=Следующие модификации были определены как возможные причины:
vanillafix.crashscreen.unknownCause=Неизвестно
vanillafix.crashscreen.identificationErrored=[Ошибка определения, сообщите разработчикам VanillaFix]
vanillafix.crashscreen.paragraph2.line1=Нажмите на любую модификацию в списке, чтобы перейти на её сайт для получения
vanillafix.crashscreen.paragraph2.line2=помощи. Был сгенерирован отчёт о падении, он может быть найдет тут (нажмите):
vanillafix.crashscreen.reportSaveFailed=[Ошибка сохранения отчета, смотрите в журнале]
vanillafix.crashscreen.paragraph3.line1=Нажмите кнопку "Получить ссылку", чтобы открыть его в вашем браузере.
vanillafix.crashscreen.paragraph3.line2=Вы можете отправить этот отчёт автору модификации, чтобы помочь
vanillafix.crashscreen.paragraph3.line3=ему исправить проблему. Так как установлен VanillaFix, вы можете
vanillafix.crashscreen.paragraph3.line4=продолжать играть несмотря на падение.
vanillafix.initerrorscreen.title=Minecraft не смог запуститься!
vanillafix.initerrorscreen.summary=Ошибка во время запуска помешала игре запуститься.
vanillafix.initerrorscreen.paragraph3.line1=Нажмите кнопку "Получить ссылку", чтобы открыть его в вашем браузере.
vanillafix.initerrorscreen.paragraph3.line2=Вы можете отправить этот отчёт автору модификации, чтобы помочь
vanillafix.initerrorscreen.paragraph3.line3=ему исправить проблему. К сожалению, из-за этой ошибки невозможно
vanillafix.initerrorscreen.paragraph3.line4=продолжить загрузку Minecraft.
vanillafix.warnscreen.title=Найдена возможная проблема!
vanillafix.warnscreen.summary=Minecraft столкнулся с проблемой.
vanillafix.warnscreen.paragraph1.line1=Это не привело к падению, но всё равно может привести к таким
vanillafix.warnscreen.paragraph1.line2=последствиям, как повреждение мира или неработающие функции.
vanillafix.warnscreen.paragraph1.line3=Следующие модификации были определены как возможные причины:
vanillafix.warnscreen.paragraph3.line1=Нажмите кнопку "Получить ссылку", чтобы открыть его в вашем браузере.
vanillafix.warnscreen.paragraph3.line2=Вы можете отправить этот отчёт автору модификации, чтобы помочь
vanillafix.warnscreen.paragraph3.line3=ему исправить проблему. Вы можете играть дальше, но учтите, что впоследствии
vanillafix.warnscreen.paragraph3.line4=скорее всего столкнётесь с проблемами. Это предупреждение может быть отключено
vanillafix.warnscreen.paragraph3.line5=в настройках (Модификации > VanillaFix > Config > Настройки аварийного завершения).
vanillafix.notification.title.unknown=Возникла неизвестная проблема!
vanillafix.notification.title.mod=%s столкнулся с проблемой!
vanillafix.notification.description=Нажмите Ctrl + I для подробностей
vanillafix.fixes=Включить/отключить исправления
vanillafix.fixes.tooltip=Управляет включением и отключением исправлений.
vanillafix.crashes=Настройки аварийного завершения
vanillafix.crashes.tooltip=Настройки обработки падений игры.
vanillafix.crashes.disableReturnToMainMenu=Отключить возврат в главное меню
vanillafix.crashes.disableReturnToMainMenu.tooltip=Отключает кнопку "Вернуться в главное меню" на экране падения, вынуждая пользователя закрывать игру после падения. Экран падения по-прежнему будет показывать подозреваемые модификации и предлагать загрузить отчёт о падении.
vanillafix.crashes.problemAction.log=Журнал
vanillafix.crashes.problemAction.notification=Уведомление
vanillafix.crashes.problemAction.warningScreen=Предупреждающий экран
vanillafix.crashes.problemAction.crash=Аварийное завершение
vanillafix.crashes.scheduledTaskproblemAction=Действие для исключения запланированной задачи
vanillafix.crashes.scheduledTaskproblemAction.tooltip=Что должно произойти, когда запланированная задача выбрасывает исключение.
vanillafix.crashes.errorNotificationDuration=Длительность уведомления об ошибке
vanillafix.crashes.errorNotificationDuration.tooltip=Время в миллисекундах, в течение которого отображается уведомление об ошибке.
vanillafix.crashes.replaceErrorNotifications=Заменять уведомления об ошибках
vanillafix.crashes.replaceErrorNotifications.tooltip=Заменять уведомления вместо выведения множества уведомлений, когда происходит несколько ошибок подряд.
vanillafix.crashes.hasteURL=Haste URL
vanillafix.crashes.hasteURL.tooltip=URL-адрес корневой директории инсталляции haste для загрузки отчетов о падении (без завершающего слэша).
vanillafix.fixes.bugFixes=Улучшения и исправление багов Minecraft
vanillafix.fixes.bugFixes.tooltip=Включение или отключение небольших улучшений и исправлений багов Minecraft
vanillafix.fixes.crashFixes=Улучшения аварийного завершения
vanillafix.fixes.crashFixes.tooltip=Включение или отключение улучшений аварийного завершения (экран падения, определение модификаций, форматирование отчётов о падении). Обратите внимание, что вы можете отключить только кнопку "Вернуться в главное меню" в разделе параметов "Настройки аварийного завершения".
vanillafix.fixes.modSupport=Поддержка модификаций
vanillafix.fixes.modSupport.tooltip=Включение или отключение поддержки для других модификаций. Важно: параметр может сломать анимированные текстуры в некоторых модификациях. Не отключайте данную опцию, за исключением ситуаций, когда поддержка модификаций приводит к падению игры.
vanillafix.fixes.profiler=Улучшения профайлера
vanillafix.fixes.profiler.tooltip=Включение или отключение улучшений профайлера (круговая диаграмма по комбинации Alt + F3): разделение сущностей и блок-сущностей по модификациям, добавление комбинации F3 + S для серверной диаграммы профайлера.
vanillafix.fixes.textureFixes=Оптимизация текстур
vanillafix.fixes.textureFixes.tooltip=Включение или отключение оптимизации текстур. Данная возможность увеличивает частоту кадров игры, поэтому её отключение не рекомендуется.
vanillafix.debug.switch_profiler.help=F3 + S = Переключить профайлер между клиентом и встроенным сервером
vanillafix.debug.switch_profiler.server=Используется профайлер сервера
vanillafix.debug.switch_profiler.client=Используется профайлер клиента