# VanillaFix

./: .gitignore  .travis.yml  .travis.yml.old  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/modsupport/client/: ModMenuSupport.java
src/main/java/org/dimdev/utils/: GlUtil.java  HasteUpload.java  IdentityPair.java  ModIdentifier.java  ProfileFinder.java  SSLUtils.java
src/main/java/org/dimdev/vanillafix/: CrashUtils.java  GuiCrashScreen.java  GuiProblemScreen.java  GuiWarningScreen.java  IPatchedCompiledChunk.java  IPatchedCrashReport.java  IPatchedMinecraft.java  LoadingConfig.java  ModCompatibilityMixinPlugin.java  ModConfig.java  TemporaryStorage.java  VanillaFix.java  VanillaFixCoreContainer.java  VanillaFixCoreMod.java  VanillaFixEarlyRiser.java  VanillaFixLoadingPlugin.java  VanillaFixMixinPlugin.java
src/main/java/org/dimdev/vanillafix/blockstates/: NumericalBlockState.java  NumericalExtendedBlockState.java
src/main/java/org/dimdev/vanillafix/blockstates/mixins/: MixinBlockStateContainer.java  MixinExtendedBlockState.java  MixinPropertyHelper.java
src/main/java/org/dimdev/vanillafix/bugs/: BugFixMixinPlugin.java  IPatched$TextureManager.java  IPatchedSPacketPong.java
src/main/java/org/dimdev/vanillafix/bugs/mixins/: BuiltinBiomesMixin.java  EnderDragonEntityMixin.java  EntityMixin.java  ItemStackMixin.java  MinecraftServerMixin.java  MixinBlockStateContainer.java  MixinChunk.java  MixinEnchantmentHelper.java  MixinEntity.java  MixinEntityPlayerMP.java  MixinEntityTrackerEntry.java  MixinMinecraftServer.java  MixinNetHandlerLoginServer.java  MixinNetHandlerPlayServer.java  MixinNettyCompressionDecoder.java  MixinNettyCompressionEncoder.java  MixinSPacketPong.java  MixinStateImplementation.java  PhantomSpawnerMixin.java  PlayerInventoryMixin.java  SignBlockEntityMixin.java  SugarcaneBlockMixin.java
src/main/java/org/dimdev/vanillafix/client/: VanillaFixClient.java
src/main/java/org/dimdev/vanillafix/client/modsupport/: ModMenuSupport.java
src/main/java/org/dimdev/vanillafix/crashes/: CrashUtils.java  GuiCrashScreen.java  GuiProblemScreen.java  GuiWarningScreen.java  IPatchedMinecraft.java  ProblemToast.java  StacktraceDeobfuscator.java
src/main/java/org/dimdev/vanillafix/crashes/mixins/: MixinCrashReport.java  MixinCrashReportCategory.java  MixinIntegratedServer.java  MixinUtil.java
src/main/java/org/dimdev/vanillafix/dynamicresources/: DynamicStitcher.java  DynamicTextureMap.java  EventUtil.java
src/main/java/org/dimdev/vanillafix/dynamicresources/model/: BuiltinLoader.java  DynamicBakedModelProvider.java  DynamicModelProvider.java  ModelLocationInformation.java  MultipartModel.java  VanillaLoader.java  VanillaModelWrapper.java  VariantLoader.java  WeightedRandomModel.java
src/main/java/org/dimdev/vanillafix/idlimit/: IPatchedBlockStateContainer.java
src/main/java/org/dimdev/vanillafix/idlimit/mixins/: MixinAnvilChunkLoader.java  MixinBlock.java  MixinBlockStateContainer.java  MixinGameData.java  MixinStatList.java
src/main/java/org/dimdev/vanillafix/mixins/: MixinCrashReport.java  MixinEnchantmentHelper.java  MixinEntity.java  MixinEntityPlayerMP.java  MixinNetHandlerPlayServer.java  MixinUtil.java  MixinWorld.java
src/main/java/org/dimdev/vanillafix/mixins/client/: IPatchedMinecraft.java  MixinBlockFluidRenderer.java  (+11 more)
src/main/java/org/dimdev/vanillafix/particles/: WorldRendererExtensions.java
src/main/java/org/dimdev/vanillafix/profiler/: MinecraftClientExtensions.java
src/main/java/org/dimdev/vanillafix/textures/: ChunkDataExtensions.java  ChunkSpriteStorage.java  IPatchedCompiledChunk.java  IPatchedTextureAtlasSprite.java  ModCompatibility.java  SpriteExtensions.java  TemporaryStorage.java
src/main/java/org/dimdev/vanillafix/util/: ConfigPair.java  ModStacktraceHacks.java  StacktraceModIdentifier.java
src/main/resources/: fabric.mod.json  launchwrapper-2.0.jar_  mcmod.info  mixins.vanillafix.blockstates.json  mixins.vanillafix.bugs.json  mixins.vanillafix.core.json  mixins.vanillafix.crashes.json  mixins.vanillafix.dynamicresources.json  mixins.vanillafix.idlimit.json  mixins.vanillafix.json  mixins.vanillafix.modsupport.json  mixins.vanillafix.optional.json  mixins.vanillafix.profiler.json  mixins.vanillafix.textures.json  mixins.vanillafix.textures.modsupport.json  vanillafix.bugs.mixins.json  vanillafix.particles.mixins.json  vanillafix.profiler.mixins.json  vanillafix.textures.mixins.json  vanillafix_at.cfg  vanillafix_aw.txt
src/main/resources/assets/vanillafix/lang/: de_DE.lang  en_US.lang  en_us.json  en_us.lang  fr_FR.lang  pl_pl.lang  pt_br.lang  ro_RO.lang  ru_ru.lang  zh_cn.lang
src/main/resources/data/vanillafix/: mixin_configs.json
src_old/api/java/net/optifine/render/: RenderEnv.java
src_old/main/java/org/dimdev/utils/: LeftIdentityPair.java  Pair.java  SSLUtils.java
src_old/main/java/org/dimdev/vanillafix/: ModCompatibilityMixinPlugin.java  VanillaFix.java
src_old/main/java/org/dimdev/vanillafix/blockstates/: IPatchedBlockStateContainer.java  NumericalBlockState.java  NumericalExtendedBlockState.java
src_old/main/java/org/dimdev/vanillafix/crashes/: CrashUtils.java  DeobfuscatingRewritePolicy.java  GuiInitErrorScreen.java  GuiProblemScreen.java  IPatchedCrashReport.java  StacktraceDeobfuscator.java  StateManager.java
src_old/main/java/org/dimdev/vanillafix/dynamicresources/: DynamicTextureMap.java  EventUtil.java  IPatchedMinecraft.java  TextureMapRenderer.java  TextureScaleInfo.java
src_old/main/java/org/dimdev/vanillafix/profiler/: IPatchedMinecraftServer.java
src_old/main/java/org/dimdev/vanillafix/textures/: IPatchedTextureAtlasSprite.java
src_old/main/resources/: dst_root_ca_x3.jks  mixins.vanillafix.blockstates.json  mixins.vanillafix.dynamicresources.json  mixins.vanillafix.dynamicresources.modsupport.json  mixins.vanillafix.textures.json  mixins.vanillafix.textures.modsupport.json  pack.mcmeta
src_old/main/resources/assets/vanillafix/lang/: pl_pl.lang
(+128 files in other folders)
