# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# Fabric Properties - check these on <https://fabricmc.net/versions.html>
minecraft_version=1.17.1
yarn_mappings=29
loader_version=0.11.6
fabric_version=0.37.1+1.17
# Mod Properties
mod_version=2.0.0+beta
archives_base_name=VanillaFix
# Dependencies
fabric_asm_version=2.3
lithium_version=0.7.3
phosphor_version=
rei_version=6.0.264-alpha
cloth_version=5.0.34
mod_menu_version=2.0.3