pluginManagement {
    repositories {
        maven {
            url "http://files.minecraftforge.net/maven"
        }
        maven {
            url "https://repo.spongepowered.org/repository/maven-public/"
        }
        gradlePluginPortal()
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.spongepowered.mixin") {
                useModule("org.spongepowered:mixingradle:${requested.version}")
            }
            if (requested.id.id == "net.minecraftforge.gradle") {
                useModule("net.minecraftforge.gradle:ForgeGradle:${requested.version}")
            }
        }
    }
}

rootProject.name = 'VanillaFix'
